<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9A9A388C-86CD-E653-BFAE-74F5362984D7" name="T_TPU_CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D2C63CC-3AB7-3EF7-36F5-794039DF286F" name="T_TPU_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5856A76D-1FA9-BE52-17C1-B873886DE3A2" name="T_TPU_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="287B4A82-2E11-88A3-D4F5-E7354DBFBCA0" name="T_TPU_COMPRA_CAIXA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEA21542-5DA6-7FE1-E820-AE91E2E57141" name="T_TPU_CONDUCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="660602EB-B277-0A9B-8043-7017ABC98F59" name="T_TPU_ESTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF63E49C-097F-4013-284A-5C0D186478BF" name="T_TPU_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C54823CA-7DAB-2F9D-07E1-F9F2817BE329" name="T_TPU_LINHA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00F27070-B4B8-A149-C7E5-B598D6D597AF" name="T_TPU_PASSAGEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A2B0F78-BA89-1572-BEFF-BF5044E1FB32" name="T_TPU_PRECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CCE3714-1B9B-5F46-030F-6650FA218D83" name="T_TPU_TIPO_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF2C4498-4554-C0C5-0138-AA6BE0AA5B9D" name="T_TPU_TREM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1123DAA4-F8A6-BD1E-EB2A-D05CF97EF044" name="T_TPU_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="526ABEC3-4EF6-FE20-962E-25A0E2095953" name="T_TPU_VIAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="570D5D18-0372-509B-CEDE-4DC1E3FF3494" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="5856A76D-1FA9-BE52-17C1-B873886DE3A2" propertyTargetId="660602EB-B277-0A9B-8043-7017ABC98F59"/>
   <object objectType="Relation" objectID="DE5CA29F-4155-B318-1E5B-A6BA7B432E28" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="00F27070-B4B8-A149-C7E5-B598D6D597AF" propertyTargetId="0D2C63CC-3AB7-3EF7-36F5-794039DF286F"/>
   <object objectType="Relation" objectID="9EB4F504-5E4C-D0CC-B645-2BC5B0D546F8" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="0D2C63CC-3AB7-3EF7-36F5-794039DF286F" propertyTargetId="3CCE3714-1B9B-5F46-030F-6650FA218D83"/>
   <object objectType="Relation" objectID="BE83688E-AC22-1E07-C9D7-87F95CB7C895" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="660602EB-B277-0A9B-8043-7017ABC98F59" propertyTargetId="526ABEC3-4EF6-FE20-962E-25A0E2095953"/>
   <object objectType="Relation" objectID="B44CA6E8-E514-A5E7-6ECC-334BB5ED0449" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="1123DAA4-F8A6-BD1E-EB2A-D05CF97EF044" propertyTargetId="00F27070-B4B8-A149-C7E5-B598D6D597AF"/>
   <object objectType="Relation" objectID="A421B722-9EE1-B3A0-1440-496337B7E403" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="1123DAA4-F8A6-BD1E-EB2A-D05CF97EF044" propertyTargetId="BF63E49C-097F-4013-284A-5C0D186478BF"/>
   <object objectType="Relation" objectID="3C2124FC-BCB1-7327-8E76-F96D6826DBB7" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="C54823CA-7DAB-2F9D-07E1-F9F2817BE329" propertyTargetId="660602EB-B277-0A9B-8043-7017ABC98F59"/>
   <object objectType="Relation" objectID="47305C87-A804-7CC1-0936-5B1DAC620DC2" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="4A2B0F78-BA89-1572-BEFF-BF5044E1FB32" propertyTargetId="526ABEC3-4EF6-FE20-962E-25A0E2095953"/>
   <object objectType="Relation" objectID="738999CC-3934-9A9C-3E86-5ED1EF5BAF08" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="9A9A388C-86CD-E653-BFAE-74F5362984D7" propertyTargetId="BF63E49C-097F-4013-284A-5C0D186478BF"/>
   <object objectType="Relation" objectID="4C90CCEA-0ED5-0F12-63C3-2A4B43BAE9DE" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="287B4A82-2E11-88A3-D4F5-E7354DBFBCA0" propertyTargetId="3CCE3714-1B9B-5F46-030F-6650FA218D83"/>
   <object objectType="Relation" objectID="7DC516FB-B313-9CD0-F5BC-B5626BB0C36D" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="3CCE3714-1B9B-5F46-030F-6650FA218D83" propertyTargetId="526ABEC3-4EF6-FE20-962E-25A0E2095953"/>
   <object objectType="Relation" objectID="1A0AEF80-FC96-5FDD-1D2F-1B9766F65FC7" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="C54823CA-7DAB-2F9D-07E1-F9F2817BE329" propertyTargetId="AF2C4498-4554-C0C5-0138-AA6BE0AA5B9D"/>
   <object objectType="Relation" objectID="68CA7DE5-A66F-38F2-812F-CD9794355F4E" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="BF63E49C-097F-4013-284A-5C0D186478BF" propertyTargetId="FEA21542-5DA6-7FE1-E820-AE91E2E57141"/>
   <object objectType="Relation" objectID="56A4943C-F15D-45F3-4A6D-88F93AB3E6F0" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1F394CB3-01DE-88EE-3D72-9D3B6826E69A" propertySourceId="AF2C4498-4554-C0C5-0138-AA6BE0AA5B9D" propertyTargetId="FEA21542-5DA6-7FE1-E820-AE91E2E57141"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
