# Configuracoes do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/transporte
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=transporte
#spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.profiles.active=test

